spring.security.enabled=false
spring.application.name=web_aplication
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# ??????? ??????????? ??? Spring
logging.level.org.springframework=INFO

# ??????? ??????????? ??? ?????? ??????????
logging.level.com.example.web_aplication=DEBUG

# ??????????? ? ????
logging.file.name=app.log

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html  
